<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\20162\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>&#x4E00;&#x7EA7;&#x6807;&#x9898;&#xFF08;&#x8FDE;&#x7EED;&#x4E09;&#x4E2A;=&#xFF09;</h1>
<h2>&#x4E8C;&#x7EA7;&#x6807;&#x9898;&#xFF08;&#x8FDE;&#x7EED;&#x4E09;&#x4E2A;-&#xFF09;</h2>
<h1 class="mume-header" id="-%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98%E6%B3%A8%E6%84%8F%E4%B8%AD%E9%97%B4%E7%A9%BA%E4%B8%80%E6%A0%BC-">&#x4E00;&#x7EA7;&#x6807;&#x9898;&#xFF08;&#x6CE8;&#x610F;&#x4E2D;&#x95F4;&#x7A7A;&#x4E00;&#x683C;&#xFF09;</h1>

<h2 class="mume-header" id="-%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98-">&#x4E8C;&#x7EA7;&#x6807;&#x9898;</h2>

<h3 class="mume-header" id="-%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98-">&#x4E09;&#x7EA7;&#x6807;&#x9898;</h3>

<h4 class="mume-header" id="-%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98-">&#x56DB;&#x7EA7;&#x6807;&#x9898;</h4>

<h5 class="mume-header" id="-%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98-">&#x4E94;&#x7EA7;&#x6807;&#x9898;</h5>

<h6 class="mume-header" id="-%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98-">&#x516D;&#x7EA7;&#x6807;&#x9898;</h6>

<p>Markdown &#x6BB5;&#x843D;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x76F4;&#x63A5;&#x7F16;&#x5199;&#x6587;&#x5B57;&#x5C31;&#x597D;&#xFF0C;&#x6BB5;&#x843D;&#x7684;&#x6362;&#x884C;&#x662F;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7A7A;&#x683C;&#x52A0;&#x4E0A;&#x56DE;&#x8F66;&#x3002;(&#x9884;&#x89C8;&#x7684;&#x6548;&#x679C;&#x4E0D;&#x4E00;&#x5B9A;&#x4E0E;&#x5728;&#x5176;&#x4ED6;&#x7684;&#x5730;&#x65B9;&#x7684;&#x6548;&#x679C;&#x4E00;&#x81F4;)</p>
<p>test</p>
<p>&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6BB5;&#x843D;&#x540E;&#x9762;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x884C;&#x6765;&#x8868;&#x793A;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x3002;</p>
<p>&#x91CD;&#x65B0;&#x5F00;&#x59CB;</p>
<p><em>&#x659C;&#x4F53;&#x6587;&#x672C;</em><br>
<em>&#x659C;&#x4F53;&#x6587;&#x672C;</em><br>
<strong>&#x7C97;&#x4F53;&#x6587;&#x672C;</strong><br>
<strong>&#x7C97;&#x4F53;&#x6587;&#x672C;</strong><br>
<em><strong>&#x7C97;&#x659C;&#x4F53;&#x6587;&#x672C;</strong></em><br>
<em><strong>&#x7C97;&#x659C;&#x4F53;&#x6587;&#x672C;</strong></em></p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x884C;&#x4E2D;&#x7528;&#x4E09;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x661F;&#x53F7;&#x3001;&#x51CF;&#x53F7;&#x3001;&#x5E95;&#x7EBF;&#x6765;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x5206;&#x9694;&#x7EBF;&#xFF0C;&#x884C;&#x5185;&#x4E0D;&#x80FD;&#x6709;&#x5176;&#x4ED6;&#x4E1C;&#x897F;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x4E2D;&#x95F4;&#x63D2;&#x5165;&#x7A7A;&#x683C;&#x3002;&#x4E0B;&#x9762;&#x6BCF;&#x79CD;&#x5199;&#x6CD5;&#x90FD;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;&#x5206;&#x9694;&#x7EBF;&#xFF1A;</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<p><s>&#x5220;&#x9664;&#x7EBF;</s> &#xFF08;&#x5DE6;&#x53F3;&#x4E24;&#x4E2A;~~)</p>
<p>&#x4E0B;&#x5212;&#x7EBF;&#xFF1A; <u>123</u></p>
<p>&#x811A;&#x6CE8;&#xFF1A;&#x521B;&#x5EFA;&#x811A;&#x6CE8;&#x683C;&#x5F0F;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837; <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>&#x3002;(&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x8FDB;&#x884C;&#x8DF3;&#x8F6C;)</p>
<p>Markdown &#x652F;&#x6301;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x548C;&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x3002;<br>
&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x4F7F;&#x7528;&#x661F;&#x53F7;(*)&#x3001;&#x52A0;&#x53F7;(+)&#x6216;&#x662F;&#x51CF;&#x53F7;(-)&#x4F5C;&#x4E3A;&#x5217;&#x8868;&#x6807;&#x8BB0;&#xFF0C;&#x8FD9;&#x4E9B;&#x6807;&#x8BB0;&#x540E;&#x9762;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x586B;&#x5199;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;</li>
<li>&#x7B2C;&#x4E09;&#x9879;</li>
</ul>
<ul>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;</li>
<li>&#x7B2C;&#x4E09;&#x9879;</li>
</ul>
<ul>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;</li>
<li>&#x7B2C;&#x4E09;&#x9879;</li>
</ul>
<p>&#x6709;&#x5E8F;&#x5217;&#x8868;&#x4F7F;&#x7528;&#x6570;&#x5B57;&#x5E76;&#x52A0;&#x4E0A; . &#x53F7;&#x6765;&#x8868;&#x793A;&#xFF0C; &#x540E;&#x9762;&#x7D27;&#x8DDF;&#x7A7A;&#x683C;&#xFF0C;&#x5982;&#xFF1A;</p>
<ol>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;</li>
<li>&#x7B2C;&#x4E09;&#x9879; (&#x5176;&#x5B9E;.&#x4E4B;&#x524D;&#x7684;&#x6570;&#x5B57;&#x4E0D;&#x5F71;&#x54CD;&#x6B63;&#x5E38;&#x6392;&#x5E8F;&#xFF0C;&#x5982;&quot;4.&quot;&#x5B9E;&#x9645;&#x663E;&#x793A;&#x4E3A;&quot;3.&quot;)</li>
</ol>
<p>&#x5217;&#x8868;&#x5D4C;&#x5957;&#x53EA;&#x9700;&#x5728;&#x5B50;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x9009;&#x9879;&#x524D;&#x9762;&#x6DFB;&#x52A0;&#x4E24;&#x4E2A;&#x6216;&#x56DB;&#x4E2A;&#x7A7A;&#x683C;&#x5373;&#x53EF;&#xFF1A;</p>
<ol>
<li>&#x7B2C;&#x4E00;&#x9879;&#xFF1A;
<ul>
<li>&#x7B2C;&#x4E00;&#x9879;&#x5D4C;&#x5957;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
<li>&#x7B2C;&#x4E00;&#x9879;&#x5D4C;&#x5957;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;</li>
</ul>
</li>
<li>&#x7B2C;&#x4E8C;&#x9879;&#xFF1A;
<ul>
<li>&#x7B2C;&#x4E8C;&#x9879;&#x5D4C;&#x5957;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;&#x5D4C;&#x5957;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;</li>
</ul>
</li>
</ol>
<p>Markdown &#x533A;&#x5757;&#x5F15;&#x7528;&#x662F;&#x5728;&#x6BB5;&#x843D;&#x5F00;&#x5934;&#x4F7F;&#x7528; &gt; &#x7B26;&#x53F7;, &#x7136;&#x540E;&#x540E;&#x9762;&#x7D27;&#x8DDF;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x7B26;&#x53F7;(&#x5176;&#x5B9E;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x7A7A;&#x683C;)&#xFF1A;</p>
<blockquote>
<p>&#x533A;&#x5757;&#x5F15;&#x7528;<br>
&#x83DC;&#x9E1F;&#x6559;&#x7A0B;<br>
&#x5B66;&#x7684;&#x4E0D;&#x4EC5;&#x662F;&#x6280;&#x672F;&#x66F4;&#x662F;&#x68A6;&#x60F3;</p>
</blockquote>
<p>&#x53E6;&#x5916;&#x533A;&#x5757;&#x662F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x7684;&#xFF0C;&#x4E00;&#x4E2A; &gt; &#x7B26;&#x53F7;&#x662F;&#x6700;&#x5916;&#x5C42;&#xFF0C;&#x4E24;&#x4E2A; &gt; &#x7B26;&#x53F7;&#x662F;&#x7B2C;&#x4E00;&#x5C42;&#x5D4C;&#x5957;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#xFF1A;</p>
<blockquote>
<p>&#x6700;&#x5916;&#x5C42;</p>
<blockquote>
<p>&#x7B2C;&#x4E00;&#x5C42;&#x5D4C;&#x5957;</p>
<blockquote>
<p>&#x7B2C;&#x4E8C;&#x5C42;&#x5D4C;&#x5957;</p>
</blockquote>
</blockquote>
</blockquote>
<p>&#x533A;&#x5757;&#x4E2D;&#x4F7F;&#x7528;&#x5217;&#x8868;&#x5B9E;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>&#x533A;&#x5757;&#x4E2D;&#x4F7F;&#x7528;&#x5217;&#x8868;</p>
<ol>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;</li>
</ol>
<ul>
<li>&#x7B2C;&#x4E00;&#x9879;</li>
<li>&#x7B2C;&#x4E8C;&#x9879;</li>
<li>&#x7B2C;&#x4E09;&#x9879;</li>
</ul>
</blockquote>
<p>&#x5982;&#x679C;&#x8981;&#x5728;&#x5217;&#x8868;&#x9879;&#x76EE;&#x5185;&#x653E;&#x8FDB;&#x533A;&#x5757;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x9700;&#x8981;&#x5728; &gt; &#x524D;&#x6DFB;&#x52A0;&#x56DB;&#x4E2A;&#x7A7A;&#x683C;&#x7684;&#x7F29;&#x8FDB;(&#x6216;&#x76F4;&#x63A5;&#x4E00;&#x4E2A;<kbd>tab</kbd>)&#x3002;</p>
<p>&#x5217;&#x8868;&#x4E2D;&#x4F7F;&#x7528;&#x533A;&#x5757;&#x5B9E;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x7B2C;&#x4E00;&#x9879;
<blockquote>
<p>&#x83DC;&#x9E1F;&#x6559;&#x7A0B;<br>
&#x5B66;&#x7684;&#x4E0D;&#x4EC5;&#x662F;&#x6280;&#x672F;&#x66F4;&#x662F;&#x68A6;&#x60F3;</p>
</blockquote>
</li>
<li>&#x7B2C;&#x4E8C;&#x9879;</li>
</ul>
<p>&#x5982;&#x679C;&#x662F;&#x6BB5;&#x843D;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6216;&#x7247;&#x6BB5;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x7528;&#x53CD;&#x5F15;&#x53F7;&#x628A;&#x5B83;&#x5305;&#x8D77;&#x6765;&#xFF08;`&#xFF09;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<p><code>printf()</code> &#x51FD;&#x6570;</p>
<p>&#x4EE3;&#x7801;&#x533A;&#x5757;<br>
&#x4EE3;&#x7801;&#x533A;&#x5757;&#x4F7F;&#x7528; 4 &#x4E2A;&#x7A7A;&#x683C;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x5236;&#x8868;&#x7B26;&#xFF08;Tab &#x952E;&#xFF09;&#x3002;</p>
<pre class="language-text">123
123
123
</pre>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x7528; ``` &#x5305;&#x88F9;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x6307;&#x5B9A;&#xFF09;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">$</span><span class="token punctuation">(</span><span class="token dom variable">document</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">ready</span><span class="token punctuation">(</span><span class="token keyword keyword-function">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&apos;RUNOOB&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x94FE;&#x63A5;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><a href="web/j.html">&#x94FE;&#x63A5;&#x540D;&#x79F0;</a></p>
<p>&#x6216;&#x8005;</p>
<p><a href="https://www.baidu.com">https://www.baidu.com</a><br>
<strong>(&#x6CE8;&#x610F;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x7528;&#x672C;&#x5730;&#x8DEF;&#x5F84;(&#x5982;web/j.html)&#xFF0C;&#x53EA;&#x80FD;&#x7528;&#x7F51;&#x9875;)</strong></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53D8;&#x91CF;&#x6765;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x94FE;&#x63A5;&#xFF0C;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x5728;&#x6587;&#x6863;&#x672B;&#x5C3E;&#x8FDB;&#x884C;&#xFF1A;</p>
<p>&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x7528; 1 &#x4F5C;&#x4E3A;&#x7F51;&#x5740;&#x53D8;&#x91CF; <a href="https://www.baidu.com/">baidu</a><br>
&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x7528; runoob &#x4F5C;&#x4E3A;&#x7F51;&#x5740;&#x53D8;&#x91CF; <a href="http://www.runoob.com/">Runoob</a><br>
&#x7136;&#x540E;&#x5728;&#x6587;&#x6863;&#x7684;&#x7ED3;&#x5C3E;&#x4E3A;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#xFF08;&#x7F51;&#x5740;&#xFF09;(&#x81F3;&#x5C11;&#x7A7A;&#x4E00;&#x884C;)</p>
<p>Markdown &#x56FE;&#x7247;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;<br>
&#xFF08;&#x65B9;&#x62EC;&#x53F7;&#xFF0C;&#x91CC;&#x9762;&#x653E;&#x4E0A;&#x56FE;&#x7247;&#x7684;&#x66FF;&#x4EE3;&#x6587;&#x5B57;&#xFF09;</p>
<p><img src="%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" alt="alt &#x5C5E;&#x6027;&#x6587;&#x672C;"></p>
<p><img src="%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80" alt="alt &#x5C5E;&#x6027;&#x6587;&#x672C;" title="&#x53EF;&#x9009;&#x6807;&#x9898;"></p>
<p><img src="http://static.runoob.com/images/runoob-logo.png" alt="RUNOOB &#x56FE;&#x6807;"></p>
<p><img src="http://static.runoob.com/images/runoob-logo.png" alt="RUNOOB &#x56FE;&#x6807;" title="RUNOOB"></p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x50CF;&#x7F51;&#x5740;&#x90A3;&#x6837;&#x5BF9;&#x56FE;&#x7247;&#x7F51;&#x5740;&#x4F7F;&#x7528;&#x53D8;&#x91CF;:</p>
<p>&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x7528; 1 &#x4F5C;&#x4E3A;&#x7F51;&#x5740;&#x53D8;&#x91CF; <a href="http://static.runoob.com/images/runoob-logo.png">RUNOOB</a>.<br>
&#x7136;&#x540E;&#x5728;&#x6587;&#x6863;&#x7684;&#x7ED3;&#x5C3E;&#x4E3A;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#xFF08;&#x7F51;&#x5740;&#xFF09;</p>
<p>Markdown &#x8FD8;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x6307;&#x5B9A;&#x56FE;&#x7247;&#x7684;&#x9AD8;&#x5EA6;&#x4E0E;&#x5BBD;&#x5EA6;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x7684;&#x8BDD;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x7684; <img src> &#x6807;&#x7B7E;&#x3002;</p>
<img decoding="async" src="http://static.runoob.com/images/runoob-logo.png" width="50%">
<p>Markdown &#x5236;&#x4F5C;&#x8868;&#x683C;&#x4F7F;&#x7528; | &#x6765;&#x5206;&#x9694;&#x4E0D;&#x540C;&#x7684;&#x5355;&#x5143;&#x683C;&#xFF0C;&#x4F7F;&#x7528; - &#x6765;&#x5206;&#x9694;&#x8868;&#x5934;&#x548C;&#x5176;&#x4ED6;&#x884C;&#x3002;</p>
<p>&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x8868;&#x5934;</th>
<th>&#x8868;&#x5934;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5355;&#x5143;&#x683C;</td>
<td>&#x5355;&#x5143;&#x683C;</td>
</tr>
<tr>
<td>&#x5355;&#x5143;&#x683C;</td>
<td>&#x5355;&#x5143;&#x683C;</td>
</tr>
</tbody>
</table>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x8868;&#x683C;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF1A;</p>
<p>-: &#x8BBE;&#x7F6E;&#x5185;&#x5BB9;&#x548C;&#x6807;&#x9898;&#x680F;&#x5C45;&#x53F3;&#x5BF9;&#x9F50;&#x3002;<br>
:- &#x8BBE;&#x7F6E;&#x5185;&#x5BB9;&#x548C;&#x6807;&#x9898;&#x680F;&#x5C45;&#x5DE6;&#x5BF9;&#x9F50;&#x3002;<br>
:-: &#x8BBE;&#x7F6E;&#x5185;&#x5BB9;&#x548C;&#x6807;&#x9898;&#x680F;&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;&#x3002;<br>
&#x5B9E;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5DE6;&#x5BF9;&#x9F50;</th>
<th style="text-align:right">&#x53F3;&#x5BF9;&#x9F50;</th>
<th style="text-align:center">&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x5355;&#x5143;&#x683C;</td>
<td style="text-align:right">&#x5355;&#x5143;&#x683C;</td>
<td style="text-align:center">&#x5355;&#x5143;&#x683C;</td>
</tr>
<tr>
<td style="text-align:left">&#x5355;&#x5143;&#x683C;</td>
<td style="text-align:right">&#x5355;&#x5143;&#x683C;</td>
<td style="text-align:center">&#x5355;&#x5143;&#x683C;</td>
</tr>
</tbody>
</table>
<p>&#x4E0D;&#x5728; Markdown &#x6DB5;&#x76D6;&#x8303;&#x56F4;&#x4E4B;&#x5185;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x6587;&#x6863;&#x91CC;&#x9762;&#x7528; HTML &#x64B0;&#x5199;&#x3002;</p>
<p>Markdown &#x4F7F;&#x7528;&#x4E86;&#x5F88;&#x591A;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#x6765;&#x8868;&#x793A;&#x7279;&#x5B9A;&#x7684;&#x610F;&#x4E49;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x663E;&#x793A;&#x7279;&#x5B9A;&#x7684;&#x7B26;&#x53F7;&#x5219;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF0C;Markdown &#x4F7F;&#x7528;&#x53CD;&#x659C;&#x6760;&#x8F6C;&#x4E49;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF1A;</p>
<p><strong>&#x6587;&#x672C;&#x52A0;&#x7C97;</strong><br>
** &#x6B63;&#x5E38;&#x663E;&#x793A;&#x661F;&#x53F7; **</p>
<p>Markdown &#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x8FD9;&#x4E9B;&#x7B26;&#x53F7;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x53CD;&#x659C;&#x6760;&#x6765;&#x5E2E;&#x52A9;&#x63D2;&#x5165;&#x666E;&#x901A;&#x7684;&#x7B26;&#x53F7;&#xFF1A;</p>
<pre class="language-text">\   &#x53CD;&#x659C;&#x7EBF;
`   &#x53CD;&#x5F15;&#x53F7;
*   &#x661F;&#x53F7;
_   &#x4E0B;&#x5212;&#x7EBF;
{}  &#x82B1;&#x62EC;&#x53F7;
[]  &#x65B9;&#x62EC;&#x53F7;
()  &#x5C0F;&#x62EC;&#x53F7;
#   &#x4E95;&#x5B57;&#x53F7;
+   &#x52A0;&#x53F7;
-   &#x51CF;&#x53F7;
.   &#x82F1;&#x6587;&#x53E5;&#x70B9;
!   &#x611F;&#x53F9;&#x53F7;
</pre>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&#x83DC;&#x9E1F;&#x6559;&#x7A0B; -- &#x5B66;&#x7684;&#x4E0D;&#x4EC5;&#x662F;&#x6280;&#x672F;&#xFF0C;&#x66F4;&#x662F;&#x68A6;&#x60F3;&#xFF01;&#xFF01;&#xFF01; <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>